{\n  "name":"t4h-super-drain",\n  "private":false,\n  "type":"module",\n  "version":"1.1.0",\n  "scripts":{\n    "test":"node tests/jobs-smoke.mjs && node tests/runtime-smoke.mjs && node --check app-v2.mjs && node --check engine.mjs && node --check storage.mjs && node --check jobs.mjs && node --check src/server.mjs && node --check src/store.mjs && node --check src/intelligence.mjs && node --check src/outtake.mjs && node --check src/quality-review.mjs",\n    "acceptance:runtime":"node scripts/acceptance-runtime.mjs",\n    "acceptance:quality":"node scripts/acceptance-quality.mjs"\n  }\n}