{"name":"t4h-super-drain","private":true,"type":"module","version":"1.1.0","scripts":{"test":"node tests/jobs-smoke.mjs && node tests/runtime-smoke.mjs && node tests/pov-smoke.mjs && node --check app-v2.mjs && node --check engine.mjs && node --check storage.mjs && node --check jobs.mjs && node --check src/server.mjs && node --check src/store.mjs && node --check src/intelligence.mjs && node --check src/outtake.mjs && node --check src/quality-review.mjs && node --check collection.mjs && node --check contact.mjs","acceptance:runtime":"node scripts/acceptance-runtime.mjs","acceptance:quality":"node scripts/acceptance-quality.mjs"}}